include "release_inputs.conseq"

rule transform_cngene_log2:
    inputs:
        cngene={"type": "cngene"},
        script=fileref('cn_gene/transform_cngene_to_log2.py'),
        utils_script=fileref('utils.py', copy_to='utils.py')
    outputs:
        {
            "type": "cngene-log2",
            "filename": {"$filename": "cngene_log2.csv"},
            "orig_dataset_id": "{{inputs.cngene.dataset_id}}"
        }
    run "python3 {{inputs.script.filename}} {{inputs.cngene.dataset_id}} cngene_log2.csv -u"
