# 

rule transform_cngene_log2:
    inputs:
        cngene={"type": "cngene"},
        script=fileref('../conseq_scripts/cn_gene/transform_cngene_to_log2.py'),
        update_taiga_script=fileref('upload_to_taiga.py', copy_to='upload_to_taiga.py')
    outputs:
        {
            "type": "cngene_log2",
            "filename": {"$filename": "cngene_log2.csv"},
            "orig_dataset_id": "{{inputs.cngene.dataset_id}}"
        }
    run "python3 {{inputs.script.filename}} {{inputs.cngene.dataset_id}} cngene_log2.csv"
    run "python3 upload_to_taiga.py cngene_log2.csv 'Transform CN gene expression data to log2 scale' {{inputs.cngene.dataset_id}} 'PortalOmicsCNGeneLog2' 'csv_matrix'"
