rule filter-portal-compounds:
    inputs:
        repsdrug_matrix={"type": "repsdrug_matrix"},
        repsdrug_auc_matrix={"type": "repsdrug_auc_matrix"},
        portal_compounds={"type": "portal_compounds"},
        script=fileref('../scripts/portal_compounds/filter_portal_compounds.py'),
    outputs:
        {
            "type": "filtered_portal_compounds",
            "filename": {"$filename": "filtered_portal_compounds.csv"},
            "orig_dataset_id": "{{inputs.portal_compounds.dataset_id}}"
        }
    run "python3 {{inputs.script.filename}} {{inputs.repsdrug_matrix.dataset_id}} {{inputs.repsdrug_auc_matrix.dataset_id}} {{inputs.portal_compounds.dataset_id}} filtered_portal_compounds.csv"
