# 

rule generate_model_and_model_condition:
    inputs:
        release_taiga_id={"type": "release_taiga_id"},
        previous_release_taiga_id={"type": "previous_release_taiga_id"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        data_dictionary={"type": "data_dictionary"},
        script=fileref('../conseq_scripts/get_release_model_and_model_condition_files/get_release_model_and_model_condition.py'),
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:
        {
            "type": "model",
            "filename": {"$filename": "model.csv"},
        },
        {
            "type": "model_conditions",
            "filename": {"$filename": "model_condition.csv"},
        }

    run "python3 {{inputs.script.filename}} {{inputs.data_dictionary.dataset_id}} {{inputs.release_taiga_id.dataset_id}} {{inputs.previous_release_taiga_id.dataset_id}} model.csv model_condition.csv model_diff.csv"
    run "python3 {{inputs.update_taiga_script.filename}} model.csv 'Generated model data' {{inputs.predictability_taiga_id.dataset_id}} 'Model' 'csv_table'"
    run "python3 {{inputs.update_taiga_script.filename}} model_condition.csv 'Generated model condition data' {{inputs.predictability_taiga_id.dataset_id}} 'ModelCondition' 'csv_table'"
    run "python3 {{inputs.update_taiga_script.filename}} model_diff.csv 'Generated model diff data' {{inputs.predictability_taiga_id.dataset_id}} 'ModelDiff' 'csv_table'"
    