rule publish_cngene_log2:
    inputs:
        cngene_log2={"type": "cngene_log2"},
        release_taiga_id={"type": "release_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "release_cngene_log2_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.release_taiga_id.dataset_id}} 'Updated cngene log2 data for release'  'PortalOmicsCNGeneLog2' {{inputs.cngene_log2.filename}} 'csv_matrix'"


rule publish_hgnc_gene_table:
    inputs:
        hgnc_gene_table={"type": "gene"},
        release_taiga_id={"type": "release_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "release_hgnc_gene_table_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.release_taiga_id.dataset_id}} 'Updated HGNC gene data for release'  'Gene' {{inputs.hgnc_gene_table.filename}} 'csv_table'"


rule publish_filtered_portal_compounds:
    inputs:
        filtered_portal_compounds={"type": "filtered_portal_compounds"},
        release_taiga_id={"type": "release_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "release_filtered_portal_compounds_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.release_taiga_id.dataset_id}} 'Filtered portal compounds data for release' 'PortalCompounds' {{inputs.filtered_portal_compounds.filename}} 'csv_table'"


rule publish_driver_events:
    inputs:
        driver_events_data={"type": "predictability_driver_events"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_driver_events_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated driver events data for predictability'  'PredictabilityDriverEventsTransformed' {{inputs.driver_events_data.filename}} 'csv_matrix'"


rule publish_genetic_derangement:
    inputs:
        genetic_derangement_data={"type": "predictability_genetic_derangement"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_genetic_derangement_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated genetic derangement data for predictability'  'PredictabilityGeneticDerangementTransformed' {{inputs.genetic_derangement_data.filename}} 'csv_matrix'"


rule publish_fusion:
    inputs:
        fusion_data={"type": "predictability_fusion"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_fusion_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated fusion data for predictability'  'PredictabilityFusionTransformed' {{inputs.fusion_data.filename}} 'csv_matrix'"


rule publish_lineage:
    inputs:
        lineage_data={"type": "predictability_lineage"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_lineage_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated lineage data for predictability'  'PredictabilityLineageTransformed' {{inputs.lineage_data.filename}} 'csv_matrix'"


rule publish_crispr_confounders:
    inputs:
        crispr_confounders_data={"type": "predictability_crispr_confounders"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_crispr_confounders_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated CRISPR confounders data for predictability'  'PredictabilityCRISPRConfoundersTransformed' {{inputs.crispr_confounders_data.filename}} 'csv_matrix'"


rule publish_rnai_confounders:
    inputs:
        rnai_confounders_data={"type": "predictability_rnai_confounders"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_rnai_confounders_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated RNAi confounders data for predictability'  'PredictabilityRNAiConfoundersTransformed' {{inputs.rnai_confounders_data.filename}} 'csv_matrix'"
    

rule publish_rnai_dep:
    inputs:
        rnai_dep_data={"type": "predictability_rnai_dep"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_rnai_dep_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated RNAi dependency data for predictability'  'PredictabilityRNAiDepTransformed' {{inputs.rnai_dep_data.filename}} 'csv_matrix'"


rule publish_oncref_confounders:
    inputs:
        oncref_confounders_data={"type": "predictability_oncref_confounders"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_oncref_confounders_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated OncoRef confounders data for predictability'  'PredictabilityOncoRefConfoundersTransformed' {{inputs.oncref_confounders_data.filename}} 'csv_matrix'"


rule publish_rep_single_pt_confounders:
    inputs:
        rep_single_pt_confounders_data={"type": "predictability_rep_single_pt_confounders"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_rep_single_pt_confounders_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated Rep Single Pt confounders data for predictability'  'PredictabilityRepSinglePtConfoundersTransformed' {{inputs.rep_single_pt_confounders_data.filename}} 'csv_matrix'"


rule publish_metabolomics:
    inputs:
        metabolomics_data={"type": "predictability_metabolomics"},
        predictability_taiga_id={"type": "predictability_taiga_id"},
        update_taiga_script=fileref('upload_to_taiga.py')
    outputs:{"type": "predictability_metabolomics_published"}

    run "python3 {{inputs.update_taiga_script.filename}} {{inputs.predictability_taiga_id.dataset_id}} 'Generated metabolomics data for predictability'  'PredictabilityMetabolomicsTransformed' {{inputs.metabolomics_data.filename}} 'csv_matrix'"
