# It is very important to have the latest versions of the destination Taiga IDs.
# The version number is needed to check the taiga metadata for duplicate checking

# SET_TAIGA_PREPROCESSOR release_taiga_id "internal-24q2-3719.108"

# Destination Taiga ID
add-if-missing {
 "type": "release_taiga_id",
 "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id)
}

# Destination Taiga ID Test
add-if-missing {
  "type": "predictability_taiga_id",
  "dataset_id": "predictability-76d5.186"
}

# CN gene expression data
add-if-missing {
  "type": "cngene",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "OmicsCNGene") 
}

# Portal Compounds
add-if-missing {
  "type": "repsdrug_matrix",
  "dataset_id": "repurposing-public-24q2-875f.4/Repurposing_Public_24Q2_Extended_Primary_Data_Matrix"
}

add-if-missing {
  "type": "repsdrug_auc_matrix",
  "dataset_id": "public-non-quarterly-processed-files-8e90.64/repsdrug-auc-matrix"
}

add-if-missing {
  "type": "portal_compounds",
  "dataset_id": "compound-metadata-de37.32/PortalCompounds"
}

add-if-missing {
  "type": "prism_oncology_reference_auc_matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "PRISMOncologyReferenceAUCMatrix") 
}

# HGNC Gene Table
add-if-missing {
  "type": "hgnc_gene_table",
  "dataset_id": "hgnc-gene-table-e250.3/hgnc_complete_set"
}

# Driver Events
add-if-missing {
  "type": "mutations",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "OmicsSomaticMutations") 
}

add-if-missing {
  "type": "oncokb_annotated",
  "dataset_id": "oncokb-annotated-mutations-7e2e.17/oncokb_annotated"
}

# Fusion
add-if-missing {
  "type": "fusion",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "OmicsFusionFiltered") 
}

# CRISPR Confounders
add-if-missing {
  "type": "achilles_screen_qc_report",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "AchillesScreenQCReport") 
}

add-if-missing {
  "type": "crispr_screen_map",
  "dataset_id": PREPROCESS_TAIGA_ID(release_taiga_id, "CRISPRScreenMap") 
}

# Legacy Data

add-if-missing {
  "type": "rnai_data",
  "dataset_id": "demeter2-combined-dc9c.19/gene_means_proc"
}

add-if-missing {
  "type": "rnai_confounders",
  "dataset_id": "confounders-f38f.2/demeter2-combined-v12-confounders"
}

add-if-missing {
  "type": "oncref_confounders",
  "dataset_id": "prism-oncology-reference-set-23q4-1a7c.11/PRISM_Oncology_Reference_23Q4_Confounders"
}

add-if-missing {
  "type": "rep_single_pt_confounders",
  "dataset_id": "repurposing-public-23q2-341f.10/Repurposing_Public_23Q2_Extended_Matrix_Confounders"
}

add-if-missing {
  "type": "metabolomics",
  "dataset_id": "metabolomics-cd0c.4/CCLE_metabolomics_20190502"
}
