# canonicalize taiga IDs in the config file
eval """
import subprocess
import os

# find the depmap-deploy directory. For devs, these two are checked out as siblings. For jenkins, it's checked out as a child of the repo checkout
depmap_deploy_root = None
for possible_root in [f"{rules.vars['SCRIPT_DIR']}/../../depmap-deploy", f"{rules.vars['SCRIPT_DIR']}/../../../depmap-deploy"]:
    if os.path.exists(possible_root):
        depmap_deploy_root = possible_root
assert depmap_deploy_root is not None, "Could not find depmap-deploy checkout"

template=f"{depmap_deploy_root}/non-public-pipeline-files/data-prep-pipeline/release_inputs_internal.template"
assert os.path.exists(template), f"Could not find {repr(template)}"
subprocess.check_call(["python", f"{rules.vars['SCRIPT_DIR']}/../preprocess_taiga_ids.py", template, "release_inputs_internal-DO-NOT-EDIT-ME"])

print ("-----------------")
print(os.getcwd())
"""

include "release_inputs_internal-DO-NOT-EDIT-ME"
include "run_common.conseq"
