include "exec.conseq"
include "cell_lines.conseq"
include "correlation.conseq"
include "nonquarterly-processed.conseq"
include "preprocess_raw_biom_matrix.conseq"
include "reformat_deps.conseq"
include "tda.conseq"
include "predictability/predictability.conseq"
include "reformat_repurposing_data.conseq"
include "dose_replicate_reformat.conseq"
include "pref_essential_genes.conseq"
include "validation.conseq"
include "oncokb_import.conseq"
include "tda_table_generator.conseq"
include "context_explorer/get_data_availability.conseq"
include "context_explorer/get_context_analysis.conseq"
include "context_explorer/get_subtype_tree.conseq"
include "context_explorer/get_subtype_context_matrix.conseq"
include "data_page/get_all_data_availability.conseq"
include "celligner/celligner.conseq"
include "make_compound_summary_table.conseq"
include "cor_analysis/cor_analysis.conseq"

# all of the run_xxx.conseq files define publish_dest as INVALID because
# this variable is overriden when run from jenkins. If the valid is still 
# INVALID, then we're probably running the pipeline for development, and 
# therefore, don't publish any of the results to the dest path
if "config.get('publish_dest', 'INVALID') != 'INVALID'":
  include "publish.conseq"
endif
