rule create_biomarker_matrix_contexts: 
    inputs:
        sample_info={"type": "sample_info_dataset_id"},
        subtype_context_taiga_id={'type': 'subtype_context_matrix'},
        script=fileref('scripts/make_biomarker_matrix_contexts.py'),
    outputs: {
      'type': 'context-matrix',
      'hdf5_filename': {"$filename": "contexts.hdf5"},
      'csv_filename': {"$filename": "out.csv"},
    },
    { 'type': 'biomarker-matrix',
      'source_dataset_id': '{{inputs.sample_info.dataset_id}}',
      'category': 'context',
      'filename': {'$filename': 'contexts.hdf5'},
    }
    run """
        python \
          {{ inputs.script.filename }} \
          {{ inputs.subtype_context_taiga_id.dataset_id }} \
          temp-out.hdf5 \
          out.csv \
        """