
rule publish_dep_mats:
    inputs: dep=all {"type": "dep-matrix"}
    publish: "{{config.publish_dest}}/dep-matrices.json"

rule publish_pref_essential_genes:
    inputs: in=all {"type": 'preferentially_essential_genes'}
    publish: "{{config.publish_dest}}/pref_essential_genes.json"

rule publish_dose_replicate_level_csv:
    inputs: metadata={"type": "aggregated-dose-replicate-level"}
    publish: "{{config.publish_dest}}/dose-replicate-level-{{ inputs.metadata.label }}.json"

rule publish_dose_response_curve_params_csv:
    inputs: dep=all {"type": "dose-response-curve-params"}
    publish: "{{config.publish_dest}}/dose-response-curve.json"

rule publish_merged_drugs:
    inputs: metadata={"type": "drug-metadata", "name": "merged-drugs"}
    publish: "{{config.publish_dest}}/merged-drug-metadata.json"

rule publish_cell_line_metadata:
    inputs: metadata={"type":"cell_line_metadata_v2"}
    publish: "{{config.publish_dest}}/cell-line-metadata.json"

rule publish_models_metadata:
    inputs: metadata={"type":"models_metadata"}
    publish: "{{config.publish_dest}}/models-metadata.json"

rule publish_context_matrix:
    inputs: in={"type": "context-matrix"}
    publish: "{{config.publish_dest}}/context-matrix.json"

rule publish_enrichment:
    inputs: enrichment={"type": "context-enrichment"}, contexts={"type": "context-matrix"}
    publish: "{{config.publish_dest}}/context-enrichment.json"

rule publish_correlations:
    inputs: in=all {'type': 'dep-matrix-pearson-cor'}
    publish: "{{config.publish_dest}}/correlations.json"

rule publish_biomarker_matrices:
    inputs: in=all {"type": "biomarker-matrix"}
	publish: "{{config.publish_dest}}/biom-matrices.json"

rule publish_rrbs_metadata:
    inputs: in={"type": "rrbs-metadata"}
    publish: "{{config.publish_dest}}/rrbs-metadata.json"

rule publish_maf_file:
    inputs: in={"type": "mutation-maf-file"}
    publish: "{{config.publish_dest}}/mutations-maf.json"

rule publish_oncokb_annotated_maf_file:
    inputs: in={"type": "oncokb-csv-output"}
    publish: "{{config.publish_dest}}/oncokb-annotated.json"

rule publish_oncokb_dataset_version_file:
    inputs: in={"type": "oncokb-dataset-version"}
    publish: "{{config.publish_dest}}/oncokb-dataset-version.json"

rule publish_genes_hgnc_file:
    inputs: in={"type": "hgnc-snapshot"}
    publish: "{{config.publish_dest}}/hgnc-snapshot.json"

rule publish_other_datasets:
    inputs: in={"type": "other-taiga-dataset"}
    publish: "{{config.publish_dest}}/{{ inputs.in.category }}-dataset-id.json"

rule publish_gene_dep_summary:
    inputs: in={'type': 'gene-dep-summary'}
    publish: "{{config.publish_dest}}/gene-dep-summary.json"


rule publish_pred_models:
    inputs:
        in=all {
            'type': 'pred-models-csv',
            'dataset' ~ '^(?!Achilles_for_gene_confidence).*$'
        },
        feature_metadata=all {
            "type": "ensemble-feature-metadata",
            'label' ~ '^(?!Achilles_for_gene_confidence).*$'
        }
    publish: "{{config.publish_dest}}/pred-models.json"

rule publish_interpretable_models:
    inputs: in=all {"type": "interpretable-model-dot-files-csv"}
    publish: "{{config.publish_dest}}/interpretable-models.json"

rule publish_gene_score_confidences:
    inputs: in= {"type": "gene_score_confidence_output"}
    publish: "{{config.publish_dest}}/gene-score-confidence-{{ inputs.in.label }}.json"

rule publish_gene_score_confidence_inputs:
    inputs: in= {"type": "gene_score_confidence_inputs"}
    publish: "{{config.publish_dest}}/gene_score_confidence_inputs.json"

rule publish_achilles_lfc_per_cell_line:
    inputs: in= {"type": "achilles_lfc_per_cell_line"}
    publish: "{{config.publish_dest}}/achilles_lfc_per_cell_line.json"

rule publish_compound_summary:
    inputs: in= all {"type": "compound-summary"}
    publish: "{{config.publish_dest}}/compound-summary.json"

rule publish_tda_table:
    inputs: in={"type": "tda-table"}
    publish: "{{config.publish_dest}}/tda-table.json"

rule publish_dataset_display_names:
    inputs: in= all {'type': 'dataset-display-name'}
    publish: "{{config.publish_dest}}/dataset-display-names.json"

rule publish_data_avail:
    inputs: in={"type": "data-avail"}
    publish: "{{config.publish_dest}}/data-avail.json"

rule publish_context_analysis:
    inputs: in={"type": "context_analysis"}
    publish: "{{config.publish_dest}}/context_analysis.json"

rule publish_all_data_avail:
    inputs: in={"type": "all-data-avail"}
    publish: "{{config.publish_dest}}/all-data-avail.json"

rule publish_annotated-celligner-output:
    inputs: in={"type": "annotated-celligner-output"}
    publish: "{{config.publish_dest}}/annotated-celligner-output.json"

rule publish_cor_tables:
    inputs: cor_tables=all {"type": "cor_table"}
    publish: "{{config.publish_dest}}/cor_tables.json"
