


rule reformat_repurposing_single_pt_data:
    inputs: script=fileref("scripts/compounds/repurposing/reformat_repurposing_single_pt.py"),
        data={'type': 'repallsinglept-taiga-id'},
        hdf5_utils=fileref('scripts/hdf5_utils.py', copy_to='hdf5_utils.py')
    outputs: {
        "type": 'dep-matrix',
        "label": "{{ inputs.data.label }}",
        "confounders_label": "repallsinglept-confounders",
        "filename": {"$filename": "{{inputs.data.label}}.hdf5" },
        "orig_dataset_id": "{{inputs.data.dataset_id}}",
        "units": "{{inputs.data.units}}"
    }
    run "python3 {{ inputs.script.filename }} {{ inputs.data.dataset_id }} {{inputs.data.label}}.hdf5"

