


rule reformat_curve_params_secondary_repurposing_data:
    executor: dsub {"min_ram": "20"}
    inputs: script=filename("scripts/compounds/repurposing/reformat_dose_response_curve_params_repurposing_secondary.py"),
        hdf5_utils=fileref('scripts/hdf5_utils.py', copy_to='hdf5_utils.py'),
        data={'type': 'repurposing-curves'},
        taiga_token={"type": "config-file", "name": "taiga-token"}
    outputs: {
        "type": 'dose-response-curve-params',
        "label": "repurposing_per_curve",
        "orig_dataset_id": "{{ inputs.data.dataset_id }}",
        "filename": {"$filename": "curves.csv"} },
        {"type": 'dep-matrix',
        "label": "{{ inputs.data.label }}",
        "orig_dataset_id": "{{ inputs.data.dataset_id }}",
        "filename": {"$filename": "auc.hdf5" } }
    run "cp {{ inputs.taiga_token.filename }} ./.taiga-token"
    run "python3 {{inputs.script.filename}} {{ inputs.data.dataset_id }}"

rule reformat_repurposing_single_pt_data:
    inputs: script=fileref("scripts/compounds/repurposing/reformat_repurposing_single_pt.py"),
        data={'type': 'repallsinglept-taiga-id'},
        hdf5_utils=fileref('scripts/hdf5_utils.py', copy_to='hdf5_utils.py')
    outputs: {
        "type": 'dep-matrix',
        "label": "{{ inputs.data.label }}",
        "confounders_label": "repallsinglept-confounders",
        "filename": {"$filename": "{{inputs.data.label}}.hdf5" },
        "orig_dataset_id": "{{inputs.data.dataset_id}}"
    }
    run "python3 {{ inputs.script.filename }} {{ inputs.data.dataset_id }} {{inputs.data.label}}.hdf5"

