rule sanger-proteomics-matrix:
    inputs:
        sanger_proteomics={"type": "sanger-proteomics"},
        hgnc={"type": "hgnc-snapshot"},
        uniprot_mapping={"type": "uniprot-mapping"},
        script=fileref("scripts/sanger_proteomics.py"),
    outputs:
        {
            "type": "biomarker-matrix",
            "category": "sanger-proteomics",
            "source_dataset_id": "{{inputs.sanger_proteomics.dataset_id}}",
            "filename": {"$filename": "sanger_proteomics.hdf5"}
        }
    run """python3 {{ inputs.script.filename }} {{ inputs.sanger_proteomics.dataset_id }} \
        {{ inputs.hgnc.dataset_id }} {{ inputs.uniprot_mapping.dataset_id }}"""