
######### CTRP

add-if-missing {
  "type": "download_from_taiga",	          
  "target_type": "dep-matrix",
  "dataset_id": "processed-ctd2-c6f3.2/CTRPAUCMatrix",
  "label": "CTRP_AUC",
  "format": "hdf5"
}

add-if-missing {
  "type": "download_aggregated_dose_from_taiga",
  "target_type": "aggregated-dose-replicate-level",
  "dataset_id": "processed-ctd2-c6f3.2/CTRPLog2ViabilityMatrix",
  "cell_lines_dataset_id": "none",
  "perturbations_dataset_id": "processed-ctd2-c6f3.2/CTRPLog2ViabilityConditions",
  "label": "CTRP_dose_replicate", 
  "format": "csv"
}

add-if-missing {
  "label": "ctd2_per_curve",
  "type": "download_from_taiga",
  "target_type": "dose-response-curve-params",
  "dataset_id": "processed-ctd2-c6f3.2/CTRPResponseCurves",
  "format": "csv"
}

######### GDSC1

add-if-missing {
  "type": "download_from_taiga",	          
  "target_type": "dep-matrix",
  "dataset_id": "processed-gdsc-ee73.2/GDSC1AUCMatrix",
  "label": "GDSC1_AUC",
  "format": "hdf5"
}

add-if-missing {
  "type": "download_aggregated_dose_from_taiga",
  "target_type": "aggregated-dose-replicate-level",
  "label": "GDSC1_dose_replicate",
  "dataset_id": "processed-gdsc-ee73.2/GDSC1Log2ViabilityMatrix",
  "cell_lines_dataset_id": "none",
  "perturbations_dataset_id": "processed-gdsc-ee73.2/GDSC1Log2ViabilityConditions",
}

add-if-missing {
  "type": "download_from_taiga",	          
  "target_type": "dose-response-curve-params",
  "dataset_id": "processed-gdsc-ee73.2/GDSC1ResponseCurves",
  "label": "GDSC1",
  "format": "csv"
}



######### GDSC2

add-if-missing {
  "type": "download_from_taiga",	          
  "target_type": "dep-matrix",
  "dataset_id": "processed-gdsc-ee73.2/GDSC2AUCMatrix",
  "label": "GDSC2_AUC",
  "format": "hdf5"
}

add-if-missing {
  "type": "download_aggregated_dose_from_taiga",
  "target_type": "aggregated-dose-replicate-level",
  "label": "GDSC2_dose_replicate",
  "dataset_id": "processed-gdsc-ee73.2/GDSC2Log2ViabilityMatrix",
  "cell_lines_dataset_id": "none",
  "perturbations_dataset_id": "processed-gdsc-ee73.2/GDSC2Log2ViabilityConditions"
}


add-if-missing {
  "type": "download_from_taiga",	          
  "target_type": "dose-response-curve-params",
  "dataset_id": "processed-gdsc-ee73.2/GDSC2ResponseCurves",
  "label": "GDSC2",
  "format": "csv"
}



