rule get_subtype_context_matrix:
    inputs:
        subtype_context_matrix_taiga_id={"type":"subtype_context_matrix"},
    outputs:
        {"type": "subtype_context_matrix", "filename": { "$filename": "subtype_context_matrix.csv"} }
    run "python3" with """
        subtype_context_matrix_taiga_id = {{ inputs.subtype_context_matrix_taiga_id.dataset_id }}
        from taigapy import create_taiga_client_v3
        
        tc = create_taiga_client_v3()
        subtype_context_matrix = tc.get(subtype_context_matrix_taiga_id)
        
        subtype_context_matrix.to_csv("subtype_context_matrix.csv", index=True)
        """
