rule get_context_analysis:
    inputs:
        script=fileref("./get_context_analysis.py"),
        artifacts=all {"type" ~ "subtype_tree|subtype_context_matrix|prism_oncology_reference_auc_matrix"},
#        subtype_tree_taiga_id=all {"type":"subtype_tree"},
#       context_matrix_taiga_id=all {"type":"subtype_context_matrix"},
        gene_effect_taiga_id={"type":"raw-dep-matrix", "label": 'Chronos_Combined'},
        gene_dependency_taiga_id={"type":"raw-dep-prob-matrix", "label": 'Chronos_Combined'},
        portal_compounds={"type": "drug-metadata", "name": "merged-drugs"},
        repurposing_matrix_taiga_id=all {"type": "rep-primary-collapsed-taiga-id", "label": "REPURPOSING_primary_collapsed"}
#        oncref_auc_taiga_id=all {"type":"prism_oncology_reference_auc_matrix"},
        tda_table={"type":"tda-table"},
    outputs:
        {"type": "context_analysis", "filename": { "$filename": "context_analysis.csv"} }
    run "python3" with """
        import json
    
        artifacts = {{ inputs.artifacts }}

        # transformed will be our newly constructed dict of name -> artifact
        transformed = {
            # handle the ones that couldn't uniquely be identified by type specially
            "gene_effect_taiga_id": [ {{ inputs.gene_effect_taiga_id }} ],
            "gene_dependency_taiga_id": [ {{ inputs.gene_dependency_taiga_id }} ],
            "portal_compounds_taiga_id": [ {{ inputs.portal_compounds }} ],
            "repurposing_matrix_taiga_id": [ {{ inputs.repurposing_matrix_taiga_id }} ],
            "tda_table": [ {{ inputs.tda_table }} ],
            "script": {{ inputs.script }}            
        }

        by_type = { artifact['type'] : artifact for artifact in artifacts }

        # now unpack those inputs into ids the script was using
        for dest_name, type_name in [
                ('subtype_tree_taiga_id','subtype_tree'), 
                ('context_matrix_taiga_id', 'subtype_context_matrix'),   
                ('repurposing_matrix_taiga_id', 'repurposing_matrix_taiga_id'), 
                ('oncref_auc_taiga_id', 'prism_oncology_reference_auc_matrix')]:
            artifact = by_type.get(type_name)
            transformed[dest_name] = [ artifact ] if artifact is not None else []

        with open("inputs.json", "wt") as fd:
            fd.write(json.dumps(transformed, indent=2))
    """
    run """ python {{ inputs.script.filename }} inputs.json context_analysis.csv """