
rule get_context_analysis:
    inputs:
        script=fileref("./get_context_analysis.py"),
        artifacts=all {"type" ~ "subtype_tree|context_matrix|raw-dep-matrix|raw-dep-prob-matrix|repurposing_matrix_taiga_id|repurposing_list_taiga_id|prism_oncref_auc_matrix"},
#        subtype_tree_taiga_id=all {"type":"subtype_tree"},
#        context_matrix_taiga_id=all {"type":"context_matrix"},
#        gene_effect_taiga_id=all {"type":"raw-dep-matrix"},
#        gene_dependency_taiga_id=all {"type":"raw-dep-prob-matrix"},
#        repurposing_matrix_taiga_id=all {"type": "repurposing_matrix_taiga_id"},
#        repurposing_list_taiga_id=all {"type": "repurposing_list_taiga_id"},
#        oncref_auc_taiga_id=all {"type":"prism_oncref_auc_matrix"}
         repurposing_table=all {'type': 'compound-summary','dataset': "Rep_all_single_pt"}
         oncref_table=all {'type': 'compound-summary','dataset': "Prism_oncology_AUC"}
    outputs:
        {"type": "context_analysis", "filename": { "$filename": "context_analysis.csv"} }
    run "python3" with """
        import json
    
        artifacts = {{ inputs.artifacts }}

        # transformed will be our newly constructed dict of name -> artifact
        transformed = {
            # handle the ones that couldn't uniquely be identified by type specially
            "repurposing_table_path": [{{ inputs.repurposing_table }}],
            "oncref_table_path": [ {{ inputs.oncref_table }} ],
            "script": {{ inputs.script }}            
        }

        by_type = { artifact['type'] : artifact for artifact in artifacts }
        assert len(by_type) == len(artifacts), "Some type was duplicated?"

        # now unpack those inputs into ids the script was using
        for dest_name, type_name in [
                ('subtype_tree_taiga_id','subtype_tree'), 
                ('context_matrix_taiga_id', 'context_matrix'), 
                ('gene_effect_taiga_id', 'raw-dep-matrix'), 
                ('gene_dependency_taiga_id', 'raw-dep-prob-matrix'), 
                ('repurposing_matrix_taiga_id', 'repurposing_list_taiga_id'), 
                ('repurposing_list_taiga_id', 'repurposing_list_taiga_id'), 
                ('oncref_auc_taiga_id', 'prism_oncref_auc_matrix')]:
            artifact = by_type.get(type_name)
            transformed[dest_name] = [ artifact ] if artifact is not None else []

        with open("inputs.json", "wt") as fd:
            fd.write(json.dumps(transformed, indent=2))
    """
    run """ python {{ inputs.script.filename }} inputs.json context_analysis.csv """