
rule get_context_analysis:
    inputs:
        script=fileref("./get_context_analysis.py"),
        subtype_tree_taiga_id={"type":"subtype_tree"},
        context_matrix_taiga_id={"type":"context_matrix"},
        gene_effect_taiga_id={"type":"raw-dep-matrix"},
        gene_dependency_taiga_id={"type":"raw-dep-prob-matrix"},
        repurposing_matrix_taiga_id={"type": "repurposing_matrix_taiga_id"},
        repurposing_list_taiga_id={"type": "repurposing_list_taiga_id"},
        oncref_auc_taiga_id={"type":"prism_oncref_auc_matrix"}
        repurposing_table={'type': 'compound-summary','dataset': "Rep_all_single_pt"}
        oncref_table={'type': 'compound-summary','dataset': "Prism_oncology_AUC"}
    outputs:
        {"type": "context_analysis", "filename": { "$filename": "context_analysis.csv"} }
    run """
        python \
          {{ inputs.script.filename }} \
          {{ inputs.subtype_tree_taiga_id.dataset_id }} \
          {{ inputs.context_matrix_taiga_id.dataset_id }} \
          {{ inputs.gene_effect_taiga_id.dataset_id }} \
          {{ inputs.gene_dependency_taiga_id.dataset_id }} \
          {{ inputs.repurposing_matrix_taiga_id.dataset_id }} \
          {{ inputs.repurposing_list_taiga_id.dataset_id }} \
          {{ inputs.oncref_auc_taiga_id.dataset_id }} \
          {{ inputs.repurposing_table }} \
          {{ inputs.oncref_table }} \
          context_analysis.csv
        """