.geneTeaTabLayout {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: "filters filters main main main main main main main main main main";
  min-height: 100vh;

  @media (max-width: 1200px) {
    grid-template-areas: "filters main";
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto auto;
  }

  .geneTeaFilters {
    background-color: rgba(123, 140, 178, 0.1);
    border-top: none;
    margin-top: 0;
    padding-top: 0;
    min-width: 260px;
    flex: 0 0 300px;
    align-self: flex-start;
    height: 100%;
    margin-top: 30px;
    border-top: 1px solid black;
  }

  .geneTeaTabLayout {
    .mainContentContainer {
      grid-area: main;
      margin-left: 0;
      width: 100%;
      margin-right: 0;
      padding-bottom: 16px;

      .mainContentHeader {
        margin-top: 20px;
        margin-bottom: 20px;

        .mainContentHeaderTitle,
        .mainContentTableHeaderTitle {
          font-family: "Lato", "Arial", sans-serif;
          font-size: 20px;
          font-weight: 700;
          font-style: bold;
          line-height: 100%;
        }

        p {
          max-width: 100%;
        }
      }
    }
  }

  .mainContentGrid {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-areas: "plot plot plot plot plot plot plot plot plot selections";
    gap: 1rem;

    .plotArea {
      grid-area: "plot";
    }

    .selectionsArea {
      grid-area: "selections";
    }

    @media (max-width: 1200px) {
      grid-template-areas:
        "selections"
        "plot";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  }

  .mainContentHr {
    border-top: 1px solid #b8b8b8;
    margin-top: 30px;
  }

  .mainContentCellLines {
    margin-top: 20px;
    margin-bottom: 20px;

    p {
      max-width: 780px;
    }
  }
}
