.PredictabilityTab {
  height: 100%;
  padding-bottom: 10px;
  width: 500px;
}

.modelPerformancePlots {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #8b8b8b;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .scatter {
    margin-top: 10px;
    margin-left: 15px;
    border: 1px solid lightgray;
    height: 450px;
    width: 420px;
  }
  .heatmap {
    margin-top: 10px;
    margin-left: 15px;
    border: 1px solid lightgray;
    height: 450px;
    width: 680px;
    min-width: 550px;
  }
}

.featurePanel {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(2, 2fr);
  row-gap: 0px;
  column-gap: 0px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  background: white;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }

  @media (max-width: 980px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 4fr);
  }
}

.featureGraph1 {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid lightgray;
  margin: 7px;
}

.featureGraph2 {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid lightgray;
  margin: 7px;

  @media (max-width: 980px) {
    grid-column: 1;
    grid-row: 2;
  }
}

.featureGraph3 {
  grid-column: 3;
  grid-row: 1;
  border: 1px solid lightgray;
  margin: 7px;

  @media (max-width: 1400px) {
    grid-column: 1;
    grid-row: 2;
  }

  @media (max-width: 980px) {
    grid-column: 1;
    grid-row: 3;
  }
}

.featureGraph4 {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid lightgray;
  margin: 7px;

  @media (max-width: 1400px) {
    grid-column: 2;
    grid-row: 2;
  }

  @media (max-width: 980px) {
    grid-column: 1;
    grid-row: 4;
  }
}

.legendContainer {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 76px;
  .legendTitle {
    color: gray;
    align-self: center;
    padding-top: 3px;

    & > h5 {
      font-size: 13px;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
  .bottomLegend {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-self: center;

    .legendItem {
      display: flex;
      flex-direction: row;
      margin-right: 10px;
    }

    div {
      & > div.cellContextBox {
        background: #244a95;
        width: 18px;
        height: 8px;
        margin-right: 5px;
        margin-left: 5px;
        align-self: center;

        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      & > div.confoundersBox {
        background: #06402b;
        width: 18px;
        height: 8px;
        margin-right: 5px;
        margin-left: 5px;
        align-self: center;

        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      & > div.driverEventsBox {
        background: #56b7a9;
        width: 18px;
        height: 8px;
        margin-left: 5px;
        margin-right: 5px;
        align-self: center;
        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
      & > div.geneticDerangementBox {
        background: #e1790e;
        width: 18px;
        height: 8px;
        margin-left: 5px;
        margin-right: 5px;
        align-self: center;
        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      & > div.dnaBox {
        background: #c55252;
        width: 18px;
        height: 8px;
        margin-left: 5px;
        margin-right: 5px;
        align-self: center;
        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      & > div.rnaSeqBox {
        background: #863d8d;
        width: 18px;
        height: 8px;
        margin-left: 5px;
        margin-right: 5px;
        align-self: center;
        @media (max-width: 1050px) {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }

    & > div {
      // width: 25%;
      padding-bottom: 15px;
      font-size: 12px;
      margin-right: 2px;
    }
  }
}

.DataFilePanel {
  height: auto;
  margin-left: 10px;
  .dataPanelSection {
    margin-top: 25px;

    .filePanelHeader {
      margin-top: 0px;
      margin-left: 35px;
      margin-right: 35px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;

      @media (max-width: 940px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .headerColOne {
        color: #707070;
        font-size: 14px;
        grid-column: 1;
        padding-left: 10px;
        padding-right: 2px;
        padding-bottom: 4px;
      }
      .headerColTwo {
        color: #707070;
        font-size: 14px;
        grid-column: 2;

        @media (max-width: 846px) {
          display: none;
        }
      }
      .headerColThree {
        color: #707070;
        font-size: 14px;
        grid-column: 3;

        @media (max-width: 846px) {
          display: none;
        }
      }
      .headerColFour {
        color: #707070;
        font-size: 14px;
        grid-column: 4;
        @media (max-width: 940px) {
          display: none;
        }
      }
    }

    .accordionTitle {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;

      @media (max-width: 940px) {
        grid-template-columns: repeat(3, 1fr);
      }
      .one {
        padding-top: 3px;
        color: #4479b2;
        font-size: 16px;
        grid-column: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 15px;
        min-width: 100px;
      }
      .oneModel {
        padding-top: 3px;
        color: #000000;
        font-size: 16px;
        grid-column: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 15px;
        min-width: 100px;
      }
      .two {
        padding-top: 2px;
        color: #000000;
        font-size: 16px;
        grid-column: 2;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .three {
        padding-top: 2px;
        color: #000000;
        font-size: 16px;
        grid-column: 3;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .four {
        padding-top: 2px;
        color: #000000;
        font-size: 16px;
        grid-column: 4;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        @media (max-width: 940px) {
          display: none;
        }
      }
    }
  }
}

.deButtonContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom: 10px;
  // @media (max-width: 1280px) {
  //   margin-left: 0px;
  //   width: 100%;
  //   align-content: flex-start;
  // }
}

.deButton {
  color: #ffffff;
  background-color: #4479b2;
  border-color: #4479b2;
  border-radius: 4px;
  margin-left: 15px;
  width: fit-content;
  // @media (max-width: 1280px) {
  //   margin-left: 0px;
  //   width: 100%;
  //   align-content: flex-start;
  // }
}

.deButton:hover {
  color: #ffffff;
  background-color: #2864a5;
  border-color: #2864a5;
  border-radius: 4px;
  // @media (max-width: 1280px) {
  //   margin-left: 0px;
  //   width: 100%;
  //   align-content: flex-start;
  // }
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.plotContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 14px;
  margin-right: 14px;
  margin-bottom: 12px;
  overflow: hidden;

  .searchTermsTable {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 500;
    font-size: 12px;
  }
}
