update_rnai_data with inputs   update_taiga_script:
     type: '$fileref'
     name: 'upload_to_taiga.py'
     filename: '/Users/naquib/Github/depmap-portal/data-prep-pipeline/data_prep_pipeline/upload_to_taiga.py'
     sha256: 'e19beb458c833f8928f9abc9f9ffd50b2dcd4365ee5075d6af50d4997d6453b7'
     $manually-added: 'true'
  predictability_taiga_id:
     type: 'predictability_taiga_id'
     dataset_id: 'predictability-76d5.132'
     $manually-added: 'true'
  rnai_data:
     type: 'rnai_data'
     dataset_id: 'demeter2-combined-dc9c.19/gene_means_proc'
     $manually-added: 'true'
 (state/r46)