# use the preprocess script to canonicalize taiga IDs all of input artifacts.
eval """
print("This is temporarily hardcoded to use predictability_inputs_internal.template and needs to be changed to work with any environment")
import subprocess
import sys

preprocessor = f"../preprocess_taiga_ids.py"
cmd = ["python", preprocessor, 
                        f"predictability_inputs_internal.template", 
                        f"predictability_inputs_internal-DO-NOT-EDIT-ME"]
print(f"Preprocessing templates by running {' '.join(cmd)}...")
try:
   subprocess.check_call(cmd)
except subprocess.CalledProcessError:
    print(f"running \"{' '.join(cmd)}\" failed. Aborting")
    sys.exit(1)
"""
# read the file that was generated from the command above to add the artifacts with canonicalized taiga IDs
include "predictability_inputs_internal-DO-NOT-EDIT-ME"

# Since this directory is organized into subdirectories (just "predictability" at the moment)
# this file is used to include the conseq files from each so we have one conseq file to run
include "predictability/fit.conseq"

# this variable is overriden when run from jenkins. If the valid is  
# INVALID, then we're probably running the pipeline for development, and 
# therefore, don't publish any of the results to the dest path
if "config.get('publish_dest', 'INVALID') != 'INVALID'":
  include "predictability/publish.conseq"
endif

