# use the preprocess script to canonicalize taiga IDs all of input artifacts.
eval """
print("This is temporarily hardcoded to use predictability_inputs_external.template and needs to be changed to work with any environment")
import subprocess
import sys

preprocessor = f"../preprocess_taiga_ids.py"

cmd = ["python", preprocessor, 
        f"predictability_inputs_external.template", 
        f"predictability_inputs_external-DO-NOT-EDIT-ME"]

print(f"Preprocessing templates by running {' '.join(cmd)}...")
try:
   subprocess.check_call(cmd)
except subprocess.CalledProcessError:
    print(f"running \"{' '.join(cmd)}\" failed. Aborting")
    sys.exit(1)
"""
# read the file that was generated from the command above to add the artifacts with canonicalized taiga IDs
include "predictability_inputs_external-DO-NOT-EDIT-ME"
include "common.conseq"
