rule update_rnai_confounders:
    inputs:
        rnai_confounders={"type": "rnai_confounders"},
    outputs:
        {
            "type": "predictability_rnai_confounders",
            "filename": {"$filename": "rnai_confounders.csv"},
            "orig_dataset_id": "{{inputs.rnai_confounders.dataset_id}}"
        }
    run "python3" with """
        from taigapy import create_taiga_client_v3

        tc = create_taiga_client_v3()
        print("Getting RNAi confounders data...")
        rnai_confounders_matrix = tc.get("{{inputs.rnai_confounders.dataset_id}}")
        rnai_confounders_matrix.set_index("Row.name", inplace=True)
        rnai_confounders_matrix.index.name = None
        rnai_confounders_matrix.to_csv("rnai_confounders.csv")
    """


rule update_rnai_data:
    inputs:
        rnai_data={"type": "rnai_data"},
    outputs:
        {
            "type": "predictability_rnai_dep",
            "filename": {"$filename": "rnai_data.csv"},
            "orig_dataset_id": "{{inputs.rnai_data.dataset_id}}"
        }
    run "python3" with """
        from taigapy import create_taiga_client_v3

        tc = create_taiga_client_v3()
        print("Getting RNAi data...")
        rnai = tc.get("{{inputs.rnai_data.dataset_id}}")
        rnai = rnai.T
        rnai.to_csv("rnai_data.csv")
    """




rule update_rep_single_pt_confounders:
    inputs:
        rep_single_pt_confounders={"type": "rep_single_pt_confounders"},
    outputs:
        {
            "type": "predictability_rep_single_pt_confounders",
            "filename": {"$filename": "rep_single_pt_confounders.csv"},
            "orig_dataset_id": "{{inputs.rep_single_pt_confounders.dataset_id}}"
        }
    run "python3" with """
        from taigapy import create_taiga_client_v3

        tc = create_taiga_client_v3()
        print("Getting Rep Single Pt confounders data...")
        rep_single_pt_confounders_matrix = tc.get("{{inputs.rep_single_pt_confounders.dataset_id}}")
        rep_single_pt_confounders_matrix.to_csv("rep_single_pt_confounders.csv")
    """


rule update_metabolomics:
    inputs:
        metabolomics={"type": "metabolomics"},
    outputs:
        {
            "type": "predictability_metabolomics",
            "filename": {"$filename": "metabolomics.csv"},
            "orig_dataset_id": "{{inputs.metabolomics.dataset_id}}"
        }
    run "python3" with """
        from taigapy import create_taiga_client_v3

        tc = create_taiga_client_v3()
        print("Getting Metabolomics data...")
        metabolomics_matrix = tc.get("{{inputs.metabolomics.dataset_id}}")
        metabolomics_matrix.to_csv("metabolomics.csv")
    """
