SQLALCHEMY_DATABASE_URL=sqlite:////data/sql_app.db
FILESTORE_LOCATION=/data/app_datasets
COMPUTE_RESULTS_LOCATION=/results
ADMIN_USERS=["admin"]
#DEFAULT_USER=anonymous
DEFAULT_USER=admin
USE_DEPMAP_PROXY=False
BREADBOX_ENV=dev
BREADBOX_SECRET=update-me-with-a-random-value
