rule reformat_standardized_dose_replicate_data:
    inputs: script=fileref("scripts/create-dose-replicate-level-hdf5.py"),
            dose_replicate_level={"type": "dose-replicate-level"}
    outputs: {
        "type": "aggregated-dose-replicate-level",
        "label": "{{inputs.dose_replicate_level.label}}",
        "orig_dataset_id": "{{inputs.dose_replicate_level.orig_dataset_id}}",
        "cell_lines_filename": {"$filename": "celllines.csv"},
        "perturbations": {"$filename": "perturbations.csv"},
        "hdf5_filename": {"$filename": "drugviability.hdf5"} }
    executor: dsub {"min_ram": "20"}
    run "python {{ inputs.script.filename }} {{ inputs.dose_replicate_level.filename }} perturbations.csv celllines.csv drugviability.hdf5"