# use the preprocess script to canonicalize taiga IDs all of input artifacts.
eval """
import subprocess
import sys

template=f"non-public-pipeline-files/preprocessing-pipeline/xrefs-internal.template"
cmd=["python", f"{rules.vars['SCRIPT_DIR']}/../preprocess_taiga_ids.py", template, "xrefs_internal-DO-NOT-EDIT-ME", "--search", "depmap-deploy", "--search", "analysis-pipeline"]

print(f"Preprocessing templates by running {' '.join(cmd)}...")
try:
   subprocess.check_call(cmd)
except subprocess.CalledProcessError:
    print(f"running \"{' '.join(cmd)}\" failed. Aborting")
    sys.exit(1)
"""
# read the file that was generated from the command above to add the artifacts with canonicalized taiga IDs
include "xrefs_internal-DO-NOT-EDIT-ME"
include "_run_common.conseq"
