# SET_TAIGA_PREPROCESSOR repurposing_taiga_id "repurposing-public-24q2-875f.7"

add-if-missing {
    "type": "depmap_data_taiga_id",
    "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname),
    "release_label": "{{config.RELEASE_LABEL}}"
}

# The following 3 artifacts are necessary for the Context Explorer preprocessing
# scripts to run successfully
add-if-missing {
  "type": "subtype_tree",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "SubtypeTree"),
}

add-if-missing {
  "type": "omics_profiles",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsProfiles")
}

add-if-missing {
  "type": "subtype_context_matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "SubtypeMatrix"),
}


# Sample info file
add-if-missing {
  "type": "sample_info_dataset_id",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "Model"),
}

add-if-missing {
    "type": "crispr-confounder-parameters",
    "achilles_qc_report_taiga_id":  PREPROCESS_TAIGA_ID(virtual_permaname, "AchillesScreenQCReport"),
    "crispr_screen_map_taiga_id": PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRScreenMap")
}

# Chronos Combined
add-if-missing {
  "type": "raw-dep-prob-matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRGeneDependency"),
  "label": "Chronos_Combined",
  "rows": "cell-lines"
}

add-if-missing {
  "type": "crispr-screen-sequence-map",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "ScreenSequenceMap")
}


add-if-missing {
  "type": "raw-dep-matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRGeneEffect"),
  "label": "Chronos_Combined",
  "rows": "cell-lines",
  "confounders_label": "crispr-confounders",
}

# Chronos Achilles
add-if-missing {
  "type": "confounders-matrix-essential-genes",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "AchillesCommonEssentialControls")
}

add-if-missing {
  "type": "confounders-matrix-nonessential-genes",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "AchillesNonessentialControls")
}

# Mutation table
add-if-missing {
  "type": "mutation-maf",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutations")
}

add-if-missing {
    "type": "other-taiga-dataset",
    "category": "fusions",
    "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsFusionFiltered")
}

# CRISPRInferredCommonEssentials
add-if-missing {
  "type": "crispr-inferred-common-essentials",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRInferredCommonEssentials")
}

# biomarker-matrix
add-if-missing {
  'type': 'raw-expr-matrix',
  'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsExpressionTPMLogp1HumanProteinCodingGenes"),
  'category' : 'expression',
}

# biomarker-matrix
add-if-missing {
  'type': 'raw-expr-matrix-profile',
  'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsExpressionTPMLogp1HumanAllGenes"),
  'category' : 'expression',
}


# profile-map
add-if-missing {
  'type': 'profile-map',
  'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsProfiles"),
  'category' : 'mapping',
}

# model-condition
add-if-missing {
  'type': 'model-condition',
  'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "ModelCondition"),
  'category' : 'mapping',
}

# Log2-transformed CNGene data
add-if-missing {
  'type': 'biomarker-needing-transpose',
  'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "PortalOmicsCNGeneLog2"),
  'category': 'copy-number-relative'
}


add-if-missing {
  "type": "raw-mutations-bool-matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutationsMatrixDamaging"),
  "category": "damaging"
}

add-if-missing {
  "type": "raw-mutations-bool-matrix",
  "dataset_id": PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutationsMatrixHotspot"),
  "category": "hotspot"
}


# These below are used to label datasets. It's a little odd that the display label is stored 
# seperately from the artifact with the data (and so we'll have to update both when versions change)
# but doing it this way saves us from having to re-run rules when the display name changes

add-if-missing {
    'type': 'dataset-display-name',
    'display_name': 'Copy Number WGS {{ config.RELEASE_LABEL }} (Log2 transformed)',
    'label': 'copy_number_relative',
    'dataset_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalOmicsCNGeneLog2")
}

add-if-missing {
    'type': 'dataset-display-name',
    'display_name': 'Expression {{ config.RELEASE_LABEL }}',
    'label': 'expression',
    'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsExpressionTPMLogp1HumanProteinCodingGenes"),
}

add-if-missing {
    'type': 'dataset-display-name',
    'display_name': 'Fusions {{ config.RELEASE_LABEL }}',
    'label': 'fusions',
    'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsFusionFiltered"),
}

add-if-missing {
    'type': 'dataset-display-name',
    'display_name': 'Mutation {{ config.RELEASE_LABEL }}',
    'label': 'mutation_pearson',
    'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutations"),
}

add-if-missing {
    'type': 'dataset-display-name',
    'display_name': 'CRISPR (DepMap {{ config.RELEASE_LABEL }}+Score, Chronos)',
    'label': 'Chronos_Combined',
    'dataset_id' : PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRGeneEffect"),
}

# These artifacts are used to associate with the dataset name  "Rep_all_single_pt". 
add-if-missing {
    'type' : 'repallsinglept-taiga-id',
    'label' : 'Rep_all_single_pt', # matches with Dataset enum
    'units' : 'log2 fold change',
    'dataset_id' : PREPROCESS_TAIGA_ID(repurposing_taiga_id, "Repurposing_Public_24Q2_Extended_Primary_Data_Matrix_Per_Compound"),
}

## These "Rep_all_single_pt" artifacts are used for context analysis

add-if-missing {
    "type": "repurposing_matrix_taiga_id",
    "dataset_id": PREPROCESS_TAIGA_ID(repurposing_taiga_id, "Repurposing_Public_24Q2_Extended_Primary_Data_Matrix_Per_Compound")
}

add-if-missing {
    "type": "repurposing_list_taiga_id",
    "dataset_id": PREPROCESS_TAIGA_ID(repurposing_taiga_id, "Repurposing_Public_24Q2_Extended_Primary_Compound_List")
}

## These "Rep_all_single_pt" artifacts are used for the compound dashboard summary table
add-if-missing {
    "type": "needs-compound-dashboard",
    "dataset": "Rep_all_single_pt",
}

add-if-missing {
    'type' : 'raw-treatment_metadata',
    'label' : 'Rep_all_single_pt',
    'dataset_id' : PREPROCESS_TAIGA_ID(repurposing_taiga_id, "Repurposing_Public_24Q2_Treatment_Meta_Data")
}
add-if-missing {
  "type": "download_from_taiga",
  "target_type": "drug-metadata",
  "dataset_id":  PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds"),
  "name": "merged-drugs",
  "label": "compound_metadata",
  "format": "csv"
}

# Start of correlation pair configuration

# all the artifacts with type cor-analysis-a will be correlated with all the artifacts
# with cor-analysis-b. Generally all cor-analysis-a datasets are functional assays
# and cor-analysis-b are all characterization assays.

add-if-missing {
'type': 'cor-analysis-a',
'given_id': 'Chronos_Combined',
'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "CRISPRGeneEffect"),
'feature_id_format': 'gene'
}

add-if-missing {
'type': 'cor-analysis-a',
'given_id': 'RNAi_merged',
'taiga_id': "reformatted-rnai-a6ab.1/RNAi_gene_effect",
'feature_id_format': 'gene'
}

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'GDSC1_Viability',
 'taiga_id': 'processed-gdsc-ee73.4/GDSC1Log2ViabilityCollapsedMatrix',
 'feature_id_format': 'compound+dose',
 'features_taiga_id': "processed-gdsc-ee73.4/GDSC1Log2ViabilityCollapsedConditions",
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
}

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'GDSC1_log2AUC_collapsed',
 'taiga_id': "processed-gdsc-ee73.4/GDSC1Log2AUCMatrix",
 'feature_id_format': 'compound',
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
 }

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'GDSC2_Viability',
 'taiga_id': 'processed-gdsc-ee73.4/GDSC2Log2ViabilityCollapsedMatrix',
 'feature_id_format': 'compound+dose',
 'features_taiga_id': "processed-gdsc-ee73.4/GDSC2Log2ViabilityCollapsedConditions",
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
}

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'GDSC2_log2AUC_collapsed',
 'taiga_id': "processed-gdsc-ee73.4/GDSC2Log2AUCMatrix",
 'feature_id_format': 'compound',
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
 }

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'CTRP_Viability',
 'taiga_id': 'processed-ctd2-c6f3.3/CTRPLog2ViabilityCollapsedMatrix',
 'feature_id_format': 'compound+dose',
 'features_taiga_id': "processed-ctd2-c6f3.3/CTRPLog2ViabilityCollapsedConditions",
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
}

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'CTRP_log2AUC_collapsed',
 'taiga_id': 'processed-ctd2-c6f3.3/CTRPLog2AUCMatrix',
 'feature_id_format': 'compound',
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
 }

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'REPURPOSING_Viability',
 'taiga_id': 'processed-repurposing-secondary-e3aa.3/REPURPOSINGLog2ViabilityCollapsedMatrix',
 'feature_id_format': 'compound+dose',
 'features_taiga_id': "processed-repurposing-secondary-e3aa.3/REPURPOSINGLog2ViabilityCollapsedConditions",
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
}

add-if-missing {
 'type': 'cor-analysis-a',
 'given_id': 'REPURPOSING_log2AUC_collapsed',
 'taiga_id': 'processed-repurposing-secondary-e3aa.3/REPURPOSINGLog2AUCMatrix',
 'feature_id_format': 'compound',
 'compounds_taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalCompounds")
 }

# Biomarker (or characterization) assays

add-if-missing {
 'type': 'cor-analysis-b',
 'given_id': 'copy_number_relative',
 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "PortalOmicsCNGeneLog2"),
 'feature_id_format': 'gene'
}

add-if-missing {
 'type': 'cor-analysis-b',
 'given_id': 'expression',
 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsExpressionTPMLogp1HumanProteinCodingGenes"),
 'feature_id_format': 'gene'
}

add-if-missing {
 'type': 'cor-analysis-b',
 'given_id': 'mutations_damaging',
 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutationsMatrixDamaging"),
 'feature_id_format': 'gene'
}

add-if-missing {
 'type': 'cor-analysis-b',
 'given_id': 'mutations_hotspot',
 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "OmicsSomaticMutationsMatrixHotspot"),
 'feature_id_format': 'gene'
}

# TODO: Add fusion matrix. This needs to wait for the fusion matrix to be added to
# the release dataset (which was added as part of the "predictability" changes)
# and updating the breadbox config.
# add-if-missing {
# 'type': 'cor-analysis-b',
# 'given_id': 'fusions_matrix',
# 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, ""),
# 'feature_id_format': '',
# }

add-if-missing {
 'type': 'cor-analysis-b',
 'given_id': 'subtype_matrix',
 'taiga_id': PREPROCESS_TAIGA_ID(virtual_permaname, "SubtypeMatrix"),
 'feature_id_format': 'label',
 }

# End of correlation pair configuration

